{
    "language": "pt",
    "screen_mode": "Janela",
    "screen_size": [
        800,
        600
    ],
    "music_muted": false,
    "ui_muted": false,
    "music_volume": 36.42172523961661,
    "ui_volume": 100.0
}